<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="JOGO Portal do Triunfo" />
    <meta property="og:description" content="Descubra jogando o seu curso ideal na Fatec Carapicuíba!" />
    <meta property="og:author" content="Fatec Carapicuíba" />

    <meta property="og:image" content="https://i.ibb.co/KGnnh5G/logomarca-portal-triunfo.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta property="og:url" content="https://www.fateccarapicuiba.com.br" />
    <meta property="og:type" content="Website" />


    <!-- CSS import -->

    <link rel="stylesheet" href="../style.css">

    <link rel="shortcut icon" href="../assets/page-icon.png" type="image/x-icon">




    <!-- FontAwesome  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>JOGO Portal do Triunfo | Resultado</title>
</head>

<body>

    <main>
        <div class="share-container">
            <div class="share-header">
                <h1 id="resultado-title" class="title-header">Jogos Digitais (JD)</h1>
                <p id="resultado-description" class="description-header">
                    Aline, estudante de Jogos Digitais, combina criatividade, storytelling e tecnologia para criar
                    mundos fantásticos. Ela desenvolve personagens, enredos e mecânicas de jogo, aprendendo design,
                    programação, animação e narrativa interativa. Se você ama jogos e sonha em criar experiências
                    emocionantes, seguir o caminho de Aline pode ser a aventura perfeita!</p>
            </div>
            <div class="image-result">
                <img src="../assets/desktop_500x250/Aline_JD.png" alt="=Imagem do resultado obtido: Jogos Digitais.">
                <img src="../assets/mobile_336x250/Aline_JD.png" class="mobile-result small"
                    alt="Imagem do resultado obtido: Jogos Digitais. Dispositivo móvel pequeno.">
                <img src="../assets/mobile_336x250/Aline_JD.png" class="mobile-result medium"
                    alt="Imagem do resultado obtido: Jogos Digitais. Dispositivo móvel médio.">
                <img src="../assets/mobile_281x250/Aline_JD.png" class="mobile-result large"
                    alt="Imagem do resultado obtido: Jogos Digitais. Dispositivo móvel grande.">
            </div>
            <div class="share-box">
                <h2 class="title-box">Compartilhar</h2>
                <div class="share-list-options">

                    <a id="whatsapp"
                        href="https://api.whatsapp.com/send?phone=&text=(Ei!Olha o resultado que eu consegui!)"
                        target="_blank" title="WhatsApp" class="share-item whatsapp">
                        <img src="../assets/icons/whatsapp-icon.svg" alt="Botão para compartilhar no Reddit.">
                    </a>
                    <a id="twitter" href="" title="Twitter" target="_blank" class="share-item twitter">
                        <img src="../assets/icons/twitter-icon.svg" alt="Botão para compartilhar no Reddit.">
                    </a>
                    <a id="facebook" href="" title="Facebook" class="share-item facebook" target="_blank"
                        data-href="https://www.your-domain.com/your-page.html" data-layout="button">
                        <img src="../assets/icons/facebook-icon.svg" alt="Botão para compartilhar no Facebook.">
                    </a>
                    <a id="linkedin"
                        href="https://www.linkedin.com/sharing/share-offsite/?url=https://example.com&title=Seu_Título_Aqui&summary=Sua_Descrição_Aqui&source=Sua_Fonte_Aqui&image=https://example.com/assets/image-left-side.png"
                        target="_blank" title="LinkedIn" class="share-item linkedin">
                        <img src="../assets/icons/linkedin-icon.svg" alt="Botão para compartilhar no LinkedIn.">
                    </a>
                    <a id="reddit" href="" title="Reddit" target="_blank" class="share-item reddit">
                        <img src="../assets/icons/reddit-icon.svg" alt="Botão para compartilhar no Reddit.">
                    </a>

                    <button id="share-via" class="share-btn" title="Compartilhar via...">
                        <i class="fa-solid fa-share"></i>
                        Compartilhar via...
                    </button>
                </div>
            </div>
        </div>

    </main>

    <script src="../scripts.js"></script>


</body>

</html>